worker_processes 1;
# daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  access_log stdout;

  port_in_redirect off;
  server {
    listen 8080;
    root /home/vcap/app;
    location / {
      rewrite ^/.*$ https://starkandwayne.com/about-drnic.html permanent;
    }
  }

}
